stdClass Object
(
    [guild] => Tenebrae
    [region] => EU
    [min_ep] => 3000
    [base_gp] => 1000
    [roster] => Array
        (
            [0] => Array
                (
                    [0] => Séphirá
                    [1] => 820
                    [2] => 1000
                )

            [1] => Array
                (
                    [0] => Jazindos
                    [1] => 820
                    [2] => 1700
                )

            [2] => Array
                (
                    [0] => Laziana
                    [1] => 820
                    [2] => 1000
                )

            [3] => Array
                (
                    [0] => Vatyria
                    [1] => 820
                    [2] => 1000
                )

            [4] => Array
                (
                    [0] => Taelin
                    [1] => 820
                    [2] => 1000
                )

            [5] => Array
                (
                    [0] => Qapi
                    [1] => 820
                    [2] => 1000
                )

            [6] => Array
                (
                    [0] => Senestra
                    [1] => 820
                    [2] => 1000
                )

            [7] => Array
                (
                    [0] => Ryò
                    [1] => 820
                    [2] => 1000
                )

            [8] => Array
                (
                    [0] => Basiló
                    [1] => 820
                    [2] => 1000
                )

            [9] => Array
                (
                    [0] => Rokard
                    [1] => 820
                    [2] => 1000
                )

            [10] => Array
                (
                    [0] => Curi
                    [1] => 820
                    [2] => 1000
                )

            [11] => Array
                (
                    [0] => Diadem
                    [1] => 820
                    [2] => 1000
                )

            [12] => Array
                (
                    [0] => Digren
                    [1] => 820
                    [2] => 1000
                )

            [13] => Array
                (
                    [0] => Wârum
                    [1] => 820
                    [2] => 1000
                )

            [14] => Array
                (
                    [0] => Peryx
                    [1] => 820
                    [2] => 1000
                )

            [15] => Array
                (
                    [0] => Nolina
                    [1] => 820
                    [2] => 1500
                )

            [16] => Array
                (
                    [0] => Ragnar
                    [1] => 820
                    [2] => 1000
                )

            [17] => Array
                (
                    [0] => Sulimø
                    [1] => 820
                    [2] => 1000
                )

            [18] => Array
                (
                    [0] => Thork
                    [1] => 820
                    [2] => 1500
                )

            [19] => Array
                (
                    [0] => Razorbull
                    [1] => 820
                    [2] => 1750
                )

            [20] => Array
                (
                    [0] => Randypandy
                    [1] => 820
                    [2] => 1000
                )

            [21] => Array
                (
                    [0] => Drobargk
                    [1] => 820
                    [2] => 2000
                )

            [22] => Array
                (
                    [0] => Oblodra-Gul'dan
                    [1] => 820
                    [2] => 1000
                )

            [23] => Array
                (
                    [0] => Mellow
                    [1] => 820
                    [2] => 1000
                )

            [24] => Array
                (
                    [0] => Rosco
                    [1] => 820
                    [2] => 1000
                )

            [25] => Array
                (
                    [0] => Xardi
                    [1] => 820
                    [2] => 1500
                )

            [26] => Array
                (
                    [0] => Léviâthane
                    [1] => 820
                    [2] => 1000
                )

            [27] => Array
                (
                    [0] => Kûma-Gul'dan
                    [1] => 820
                    [2] => 1000
                )

            [28] => Array
                (
                    [0] => Corrunda
                    [1] => 820
                    [2] => 1862
                )

            [29] => Array
                (
                    [0] => Janeyro
                    [1] => 820
                    [2] => 1750
                )

        )

    [decay_p] => 15
    [loot] => Array
        (
            [0] => Array
                (
                    [0] => 1417633200
                    [1] => Thork
                    [2] => item:113599:0:0:0:0:0:0:0:100:0:5:1:566
                    [3] => 500
                )

            [1] => Array
                (
                    [0] => 1417633260
                    [1] => Drobargk
                    [2] => item:113601:0:0:0:0:0:0:0:100:0:5:1:566
                    [3] => 1000
                )

            [2] => Array
                (
                    [0] => 1417633320
                    [1] => Corrunda
                    [2] => item:113593:0:0:0:0:0:0:0:100:0:5:2:561:566
                    [3] => 862
                )

            [3] => Array
                (
                    [0] => 1417633320
                    [1] => Janeyro
                    [2] => item:113593:0:0:0:0:0:0:0:100:0:5:1:566
                    [3] => 750
                )

            [4] => Array
                (
                    [0] => 1417633380
                    [1] => Nolina
                    [2] => item:113604:0:0:0:0:0:0:0:100:0:5:2:41:566
                    [3] => 500
                )

            [5] => Array
                (
                    [0] => 1417633440
                    [1] => Xardi
                    [2] => item:113598:0:0:0:0:0:0:0:100:0:5:1:566
                    [3] => 500
                )

            [6] => Array
                (
                    [0] => 1417633500
                    [1] => Jazindos
                    [2] => item:113592:0:0:0:0:0:0:0:100:0:5:2:564:566
                    [3] => 700
                )

            [7] => Array
                (
                    [0] => 1417638660
                    [1] => Razorbull
                    [2] => item:119338:0:0:0:0:0:0:0:100:0:5:2:41:566
                    [3] => 750
                )

        )

    [timestamp] => 1417853100
    [extras_p] => 100
    [realm] => Anetheron
)
